<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Gest - Simple Gestures" />
		<meta name="keywords" content="Gest, touch, mouse, swipe, creative commons" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="shortcut icon" href="http://projects.jaysonpotter.com/favicon.ico" />
		<title>Gest - Simple Gestures alpha</title>
		<link rel="stylesheet" href="http://projects.jaysonpotter.com/shared/shared.css" />
		
		<style>
    		body {
                -webkit-text-size-adjust:none;
            }
			#touchThis {
				background-color: #f1f1f1;
				padding: 80px 40px;
				margin: 0 auto;
				height: 190px;
				box-sizing: border-box;
			}
			#touchThis.sorry {
				background-color: #cc3131;
				color: #f1f1f1;
    			font-weight: bold;
			}
			#touchThis.awesome {
    			background-color: #009245;
    			color: #f1f1f1;
    			font-weight: bold;
			}
			#touchOutput {
    			padding: 15px;
    			display: block;
    			height: 30px;
    			overflow: scroll;
    			background-color: #0071d1;
    			color: #fff;
			}
			@media screen and (min-height: 600px){
    			#touchThis {
    				min-height: 500px
    			}
			}
		</style>
	</head>
	<body>
	
		<div id="containYourself">
			<h1>Gest</h1>
			<p>You got the touch.<br> You got the power.</p>
			<output id="touchOutput">Output Goes Here</output>
			<div id="touchThis">You have no input!</div>
		</div>
		<script src="_ui/js/Gest.js"></script>
		<script>
		    window.onload = function(){
		        Gest.play(document.getElementById('touchThis'));
		        Gest.debug(document.getElementById('touchOutput'));
		    }
		</script>
	</body>
</html>